<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Hi</title>
  </head>
  <body>
    <p id="text">Welcome, please select who you would like to play as.</p>
    <div class="dropdown">
      <button onclick="myFunction()" class="dropbtn">Dropdown</button>
      <div id="myDropdown" class="dropdown-content">
        <a href="shrek.html">Ogre</a>
        <a href="donkey.html" onclick="addDonkey()">Donkey</a>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
